{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=sqlserver,1455;Database=CodingChallenge;User Id=sa;Password=Str0ngPassword123!;TrustServerCertificate=True"
  }
}
